#app-main {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    overflow: hidden;
    color: var(--color-tone-white);
    background-color: var(--color-tone-blue);

    .game {
        height: 100%;
        width: 100%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        padding: 0 6px 0 6px;

        .header-container {
            width: 100%;
            max-height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--color-tone-darkergray);
            padding: 4px 0 4px 0;

            .icons {
                display: flex;
                flex-direction: row;

                svg {
                    width: 32px;
                    height: 32px;
                    padding: 0 4px;
                }
            }
        }

        .alphabet {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 18px 0 8px 0;

            @media (max-width: 400px) {
                overflow-x: scroll;
                margin: 10px 0;
            }

            .letter {
                display: flex;
                width: 100%;
                margin: 0 1px;
                padding: 2px 2px;
                text-align: center;
                justify-content: center;
                border: 1px solid var(--color-tone-darkgray);
                border-radius: 4px;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                box-sizing: border-box;
            }
        }

        .board {
            flex-grow: 1;
            margin-top: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 100%;

            .row {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                max-width: 330px;
                max-height: 62px;
                margin-bottom: 4px;

                .letter-container {
                    width: 100%;
                    height: 18vw;
                    max-height: 62px;
                    border: 2px solid var(--color-tone-darkgray);
                    background-color: none;
                    box-sizing: border-box;
                    border-radius: 6px;
                    margin: 0 2px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 32px;
                    font-weight: bold;
                    text-transform: uppercase;
                    transition: transform 180ms;

                    &.center {
                        height: 18.2vw;
                        max-height: 76px;
                    }

                    &.current {
                        border: 2px solid var(--color-tone-lightgray);
                        animation-name: letter-pop;
                        animation-duration: 120ms;
                    }

                    &.has-text {
                        border: 2px solid var(--color-tone-gray);

                    }

                    &.match {
                        background-color: var(--color-tone-green);
                    }

                    &.bookend {
                    }
                }
            }

            .elipsis {
                transform: rotate(90deg);

                @media (max-height: 700px) {
                    transform: none;
                }

                svg {
                    width: 36px;
                    height: 36px;
                }
            }

            .center {
                max-width: 400px;
                max-height: 76px;
            }
        }

        .attempt-counter {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px 0;

            @media (max-width: 400px) {
                margin: 10px 0;
            }

            .attempt-label {
                padding-bottom: 10px;
                text-transform: uppercase;
                font-style: italic;
                font-size: 12px;
            }

            .circle-container {
                display: flex;
                flex-direction: row;

                .circle {
                    width: 20px;
                    height: 20px;
                    padding: 0 4px;
                }
            }
        }

        app-keyboard {
            width: 100%;
        }
    }

    @keyframes letter-pop {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
}